Conta_Corrente;1;250;0.02;2000;
Conta_Corrente;2;500;0.03;3000;
Conta_Corrente;3;200;0.04;4000;
Conta_Corrente;4;600;0.05;5000;
Conta_Corrente;5;700;0.06;6000;
Conta_Poupanca;6;800;0.03;
Conta_Poupanca;7;900;0.04;
Conta_Poupanca;8;1000;0.05;
Conta_Poupanca;9;1000;0.06;
Conta_Poupanca;10;1000;0.07;
Funcionario;8;Olimar;995.866.968-47;8000.00;1456;
Presidente;6;Francisco Kaique Pedro Henrique;995.866.968-47;8000.00;1456;
Diretor;7;Osvaldo Marcos Martins;976.546.226-35;6000.00;3456;
Diretor;5;Daiane Alessandra da Costa;154.944.265-13;7000.00;4553;
Gerente;4;Igor Erick Barbosa;389.526.841-09;4500.00;5436;5;
Gerente;3;Maria Julia Cecília da Luz;644.266.576-36;6700.00;6464;4;
Gerente;2;Bárbara Amanda;537.884.772-96;5000.00;5465;3;
Gerente;1;Gustavo Mário Porto;420.398.203-02;2000.00;6934;7;
Cliente;1;Rayssa Luana Caldeira;1952-01-13;rayssa_caldeira@atento.com.br;1234;
Cliente;2;Mirella Liz Mendes;1963-02-23;mirellalizmendes@superativacoop.com.br;1234;
Cliente;3;Levi André Augusto da Mata;1971-01-03;levi-damata98@fernandesfilpi.com.br;1234;
Cliente;4;Nicole Andreia da Rosa;1956-01-05;nicole-darosa74@metraseg.com.br;1234;