Funcionario;8;Olimar;1956-01-05;995.866.968-47;8000.00;1456;Conta_Corrente;5;700.00;0.06;6000;
Presidente;6;Francisco Kaique Pedro Henrique;1956-01-05;995.866.968-47;8000.00;1456;Conta_Corrente;1;600.00;0.05;5000;
Diretor;7;Osvaldo Marcos Martins;1956-01-05;976.546.226-35;6000.00;3456;Conta_Corrente;2;500.00;0.03;3000;
Diretor;5;Daiane Alessandra da Costa;1956-01-05;154.944.265-13;7000.00;4553;Conta_Corrente;3;200.00;0.04;4000;
Gerente;4;Igor Erick Barbosa;1956-01-05;389.526.841-09;4500.00;5436;5;Conta_Corrente;6;200.00;0.04;4000;
Gerente;3;Maria Julia Cecília da Luz;1956-01-05;644.266.576-36;6700.00;6464;4;Conta_Corrente;7;200.00;0.04;4000;
Gerente;2;Bárbara Amanda;1956-01-05;537.884.772-96;5000.00;5465;3;Conta_Corrente;8;200.00;0.04;4000;
Gerente;1;Gustavo Mário Porto;1956-01-05;420.398.203-02;2000.00;6934;7;Conta_Corrente;9;200.00;4000;
Cliente;1;Rayssa Luana Caldeira;1952-01-13;426.724.690-40;1234;Conta_Poupanca;6;800;1000;
Cliente;2;Mirella Liz Mendes;1963-02-23;712.725.350-10;1234;Conta_Corrente;4;600.00;5000;
Cliente;3;Levi André Augusto da Mata;1971-01-03;767.367.540-46;1234;Conta_Corrente;3;200.00;4000;
Cliente;4;Nicole Andreia da Rosa;1956-01-05;096.404.540-01;1234;Conta_Poupanca;9;1000;1000;