ContaCorrente;2%;2000;
ContaCorrente;3%;3000;
ContaCorrente;4%;4000;
ContaCorrente;5%;5000;
ContaCorrente;6%;6000;
ContaPoupanca;3%;
ContaPoupanca;4%;
ContaPoupanca;5%;
ContaPoupanca;6%;
ContaPoupanca;7%;
Funcionario;1;Gustavo Mário Porto;420.398.203-02;2000;
Funcionario;2;Bárbara Amanda;537.884.772-96;5000;
Funcionario;3;Maria Julia Cecília da Luz;644.266.576-36;6700;
Funcionario;4;Igor Erick Barbosa;389.526.841-09;4500;
Funcionario;5;Daiane Alessandra da Costa;154.944.265-13;7000;
Funcionario;6;Francisco Kaique Pedro Henrique;995.866.968-47;8000;
Funcionario;7;Osvaldo Marcos Martins;976.546.226-35;6000;
Presidente;LbyXFaCZKZwijIs;
Diretor;BJMDLVbcvVv4vEx;
Diretor;mRRRwtpHeeXDc1L;
Gerente;sSDbNjupLDtmA21;5;
Gerente;DXPhnpcBSuFkpDk;4;
Gerente;zApuz58Lvbskmwq;3;
Gerente;6S3cMUR2KzP3sLw;7;
Cliente;1;Rayssa Luana Caldeira;13/01/1952;rayssa_caldeira@atento.com.br;
Cliente;2;Mirella Liz Mendes;23/01/1963;mirellalizmendes@superativacoop.com.br;
Cliente;3;Levi André Augusto da Mata;08/01/1971;levi-damata98@fernandesfilpi.com.br;
Cliente;4;Nicole Andreia da Rosa;22/03/1956;nicole-darosa74@metraseg.com.br;